<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WDD 131 – Dynamic Web Fundamentals – Cyan D. Sanchez</title>
        <meta name="description" content="WDD 131 – Dynamic Web Fundamentals | Cyan D. Sanchez | Learning HTML, CSS, JavaScript, and web fundamentals.">
        <meta name="author" content="Cyan D. Sanchez">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Open+Sans&display=swap" rel="stylesheet">
        <script src="script.js" defer></script>
    </head>
    <body>
        <header>
            <span id="course-title">WDD 131 - Dynamic Web Fundamentals</span>
            <nav>
                <a href="https://www.linkedin.com">Linkedin</a>
                <a href="https://byupw.instructure.com">Canvas</a>
                <a href="https://www.churchofjesuschrist.org/study/scriptures">Scipture</a>
                <a href="#">Final project</a>
            </nav>
        </header>
        <main>
            <section class="card">
                <h2>About Me</h2>
                <h1>Cyan D. Sanchez</h1>
                <div style="display: flex; gap: 1rem; align-items: flex-start;">
                    <img src="images/profile.jpeg" alt="My-Profile" width="150">
                    <p>Hello my name is Cyan D. Sanchez I am from the lovely country called phillippines! Currently living with family and trying to become a game developer and trying to become an Indie dev! or if I get lucky and get grace by the internet start my indie company.</p>
                </div>
                <h3>Philippines</h3>
                <div style="display: flex; gap: 1rem; align-items: flex-start;">
                    <img src="images/phillippine-flag.JPEG" alt="Official Flag of the Philippines" width="100"/>
                    <p>The Philippines is an archipelago, meaning it's a country made up of a group of islands. It has 7,641 islands, making it the second-largest archipelago in the world after Indonesia. </p>
                </div>
                <em>Official Flag of the Philippines</em>
            </section>
            <section class="card">
                <h2>Web Dev Resources</h2>
                <ul>
                    <li><a href="https://dev.to/">Dev.to Community</a></li>
                    <li><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></li>
                    <li><a href="https://css-tricks.com/">CSS Tricks</a></li>
                    <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
                    <li><a href="https://www.udemy.com/">Udemy</a></li>
                    <li><a href="https://placeholder.com/">Image Placeholder</a></li>
                </ul>
                
            </section>
        </main>
        <footer>
            <p>&copy; &#127774; <span id="currentyear"></span> Cyan D. Sanchez &#127774; | Philippines</p>
            <p id="lastModified"></p>
        </footer>
    </body>
</html>